{
  "name": "Waves",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder -p always --linux deb AppImage rpm"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": {
    "name": "Rubens dos Santos",
    "email": "rubensdossantos.dev@gmail.com"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^24.4.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "productName": "Waves",
    "artifactName": "Waves-${version}.${ext}",
    "appId": "kaetaen.waves",
    "linux": {
      "category": "Multimidia",
      "icon": "wave-sound.png",
      "description": "Stuttering helper",
      "desktop": {
        "Name": "Waves",
        "Comment[de]": "Stuttering Helper"
      }
    },
    "rpm": {
      "packageCategory": "multimidia",
      "depends": [
        "pulseaudio-utils"
      ]
    },
    "deb": {
      "packageCategory": "multimidia",
      "depends": [
        "pulseaudio-utils"
      ]
    }
  }
}
